NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/auto-eletrica
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret